services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=starbase'
      - 'POSTGRES_PASSWORD=p@ssw0rd'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
